[33mcommit ff940f307d7a502fef09fb6789f9872e9c32c4a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hony Rodák <hony.com@seznam.cz>
Date:   Mon Oct 15 23:14:52 2018 +0200

    UPDATE

[33mcommit 053c00c151f894e8cf677d9aea1d4cbd27260c59[m
Author: Hony <hony.com@seznam.cz>
Date:   Tue Sep 25 08:45:45 2018 +0200

    25-9-2018-DU

[33mcommit 0e03aa304b32812bba7a4bc3488577266b273640[m
Author: Hony <hony.com@seznam.cz>
Date:   Tue Sep 25 08:36:48 2018 +0200

    25-9-2018

[33mcommit 3bbd83902e837f3d76f295e25fcf4e9abf69785c[m
Author: Hony <hony.com@seznam.cz>
Date:   Tue Sep 18 09:19:36 2018 +0200

    ADD OLD

[33mcommit 1ffff54d1a1953ba1d7308fcd334c032454408e5[m
Author: Hony <hony.com@seznam.cz>
Date:   Tue Sep 18 09:10:00 2018 +0200

    18. 9. 2018
